<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mini Soccer Game - Start</title>
  <style>
    body { font-family: Arial, sans-serif; padding:20px; max-width:800px; margin:auto;}
    label {display:block; margin-top:10px;}
  </style>
</head>
<body>
  <h1>Mini Soccer Game</h1>
 <form action="/start_game" method="POST">
    <label for="player">Choose a player:</label>
    <select name="player" id="player">
        <option value="Jamal Musiala">Jamal Musiala</option>
        <option value="Lionel Messi">Lionel Messi</option>
        <option value="Cristiano Ronaldo">Cristiano Ronaldo</option>
        <option value="Kylian Mbappe">Kylian Mbappe</option>
        <option value="Christian Pulisic">Christian Pulisic</option>
        <option value="Neymar">Neymar</option>
        <option value="Thomas Muller">Thomas Muller</option>
        <option value="Harry Kane">Harry Kane</option>

        <!-- user choosing themselves -->
        <option value="custom">Myself</option>
    </select>

    <br><br>

    <label for="custom_name">If you chose yourself, enter your name:</label>
    <input type="text" name="custom_name" id="custom_name" placeholder="Your name">

    <br><br>

    <label for="health">Select Health (1–100):</label>
    <input type="range" id="health" name="health" min="1" max="100" value="100">

    <br><br>

    <button type="submit">Start Game</button>
</form>

<script>
    // Hide custom name unless "Myself" is chosen
    const playerSelect = document.getElementById("player");
    const customNameInput = document.getElementById("custom_name");

    customNameInput.style.display = "none";

    playerSelect.addEventListener("change", () => {
        if (playerSelect.value === "custom") {
            customNameInput.style.display = "block";
        } else {
            customNameInput.style.display = "none";
        }
    });
</script>


  <script>
    const healthRange = document.getElementById('healthRange');
    const healthVal = document.getElementById('healthVal');
    healthVal.textContent = healthRange.value;
    healthRange.addEventListener('input', () => healthVal.textContent = healthRange.value);
  </script>
</body>
</html>
