<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Soccer Game - Kick</title>
  <style>
    body { font-family: Arial, sans-serif; text-align:center; padding:20px; }
    canvas { display:block; margin: 10px auto; border:1px solid #000; background:#4CAF50; }
    #hud { margin-bottom:10px; }
    .small { font-size:0.9rem; color:#333; }
    button { padding:5px 10px; margin:5px; }
  </style>
</head>
<body>
  <h2>Playing as: {{ game.player_name }} ({{ game.chosen_player }})</h2>
  <div id="hud">
    <span id="half">Half: {{ game.half | default(1) }}</span> |
    <span id="timer">01:00</span> |
    Health: <span id="health">{{ game.health }}</span> |
    Score: <span id="score">{{ game.score.player }} - {{ game.score.opponent }}</span>
  </div>

  <canvas id="gameCanvas" width="800" height="400"></canvas>

  <div class="small">
    Move: Arrow keys. Kick: Space. Shoot at goal area (right side). Opponents can block or tackle; ref may or may not see fouls.
  </div>

  <p style="margin-top:12px;">
    <a href="{{ url_for('results') }}">Quick Results</a> |
    <a href="{{ url_for('reset') }}">Reset</a> |
    <a href="{{ url_for('all_results') }}">Leaderboard</a>
  </p>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

// ---------------------
// GAME OBJECTS
// ---------------------
let player = { x:50, y:200, w:40, h:40, speed:4 };
let ball = { x:player.x + 20, y:player.y, radius:6, vx:0, vy:0, moving:false };
let goal = { x:canvas.width - 60, y:canvas.height/2 - 50, w:10, h:100 };
let opponents = [
  { x:300, y:150, w:40, h:40, dx:2, dy:1, color:"blue", lastHit:0 },
  { x:500, y:250, w:40, h:40, dx:-2, dy:1.5, color:"blue", lastHit:0 }
];

// HUD
const healthEl = document.getElementById('health');
const timerEl = document.getElementById('timer');
const halfEl = document.getElementById('half');
const scoreEl = document.getElementById('score');

let keys = {};

// ---------------------
// HUD / GAME STATE
// ---------------------
let half = parseInt("{{ game.half | default(1) }}");
let halfTime = 60;
let gameRunning = false;
let timeLeft = parseInt("{{ game.timeLeft | default(60) }}");
let startCountdown = parseInt("{{ game.startCountdown | default(3) }}");

// ---------------------
// DRAW FUNCTIONS
// ---------------------
function drawPitch(){
  ctx.fillStyle = "#4CAF50";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.strokeStyle = "white";
  ctx.lineWidth = 4;
  ctx.beginPath();
  ctx.moveTo(canvas.width/2,0);
  ctx.lineTo(canvas.width/2,canvas.height);
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(canvas.width/2,canvas.height/2,60,0,Math.PI*2);
  ctx.stroke();
  ctx.strokeRect(canvas.width - 160, canvas.height/2 - 50, 100, 100);
}
function drawPlayer(){ ctx.fillStyle="red"; ctx.fillRect(player.x,player.y,player.w,player.h); }
function drawOpponents(){ opponents.forEach(o=>{ ctx.fillStyle=o.color; ctx.fillRect(o.x,o.y,o.w,o.h); }); }
function drawBall(){ ctx.beginPath(); ctx.fillStyle="#b22222"; ctx.arc(ball.x,ball.y,ball.radius,0,Math.PI*2); ctx.fill(); }
function drawGoal(){ ctx.fillStyle="#005500"; ctx.fillRect(goal.x,goal.y,goal.w,goal.h); }
function draw(){ drawPitch(); drawPlayer(); drawBall(); drawGoal(); drawOpponents(); }

// ---------------------
// COLLISIONS
// ---------------------
function rectCollision(a,b){ 
  return a.x < b.x + b.w &&
         a.x + a.w > b.x &&
         a.y < b.y + b.h &&
         a.y + a.h > b.y; 
}
function circleRectCollision(circle,rect){
  const closestX = Math.max(rect.x, Math.min(circle.x, rect.x+rect.w));
  const closestY = Math.max(rect.y, Math.min(circle.y, rect.y+rect.h));
  const dx = circle.x - closestX;
  const dy = circle.y - closestY;
  return (dx*dx + dy*dy) < (circle.radius*circle.radius);
}

// ---------------------
// PHYSICS UPDATE
// ---------------------
function updatePhysics(){
  // Player movement
  if(keys['ArrowLeft']) player.x -= player.speed;
  if(keys['ArrowRight']) player.x += player.speed;
  if(keys['ArrowUp']) player.y -= player.speed;
  if(keys['ArrowDown']) player.y += player.speed;
  player.x = Math.max(0, Math.min(canvas.width-50, player.x));
  player.y = Math.max(0, Math.min(canvas.height-50, player.y));

  // Ball movement
  if(ball.moving){
    ball.x += ball.vx; ball.y += ball.vy;
    ball.vx *= 0.98; ball.vy *= 0.98;
    if(Math.abs(ball.vx)+Math.abs(ball.vy)<0.1) ball.moving=false;

    // Opponent blocking ball
    for(let o of opponents){
      if(circleRectCollision(ball,o)){
        ball.moving=false; ball.vx=0; ball.vy=0;
        changeHealth(-2);
        break;
      }
    }

    // Goal check
    if(ball.x>goal.x && ball.y>goal.y && ball.y<goal.y+goal.h){
      reportScore('player');
      resetAfterGoal();
    } else if(ball.x<0 || ball.x>canvas.width){
      if(Math.random()<0.4) reportScore('opponent');
      else changeHealth(-5);
      resetAfterGoal();
    }

  } else {
    ball.x = player.x+20; 
    ball.y = player.y;
  }

  // ---------------------
  // Opponent movement & tackle (with cooldown)
  // ---------------------
  const now = performance.now();
  opponents.forEach(o => {
    o.x += o.dx;
    o.y += o.dy;

    if(o.x<0 || o.x+o.w>canvas.width) o.dx*=-1;
    if(o.y<0 || o.y+o.h>canvas.height) o.dy*=-1;

    if(rectCollision(player,o)){
      const inBox = player.x+player.w>canvas.width-160 &&
                    player.y+player.h>canvas.height/2-50 &&
                    player.y<canvas.height/2+50;
      if(now - o.lastHit > 800){ // 0.8 sec cooldown
        o.lastHit = now;
        if(inBox) handleTackle(o);
        else changeHealth(-2);
      }
    }
  });
}

// ---------------------
// HANDLE TACKLE
// ---------------------
let tackleLock = false;
function handleTackle(opponent){
  if(tackleLock) return;
  tackleLock=true;
  fetch("/tackle_event",{method:"POST"})
    .then(r=>r.json())
    .then(data=>{
      if(data.message.includes("penalty")) window.location="/in_game_penalty";
      else changeHealth(-2);
      tackleLock=false;
    });
}

// ---------------------
// RESET AFTER GOAL
// ---------------------
function resetAfterGoal(){ 
  ball.moving=false; ball.vx=0; ball.vy=0; 
  player.x=50; player.y=200; 
}

// ---------------------
// SCORE & HEALTH
// ---------------------
function reportScore(who){
  fetch("/score_event",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({who:who,inc:1})})
    .then(r=>r.json()).then(data=>{ scoreEl.textContent = `${data.player} - ${data.opponent}`; });
}
function changeHealth(amount){
  fetch("/update_health",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({amount:amount})})
    .then(r=>r.json()).then(data=>{
      healthEl.textContent=data.health;
      if(data.health<=0) endGame();
    });
}

// ---------------------
// GAME END
// ---------------------
function endGame(){ gameRunning=false; window.location="/end_of_play"; }

// ---------------------
// TIMER
// ---------------------
function tickTimer(){
  if(!gameRunning) return;
  timeLeft--;
  if(timeLeft<0){
    if(half===1){ 
      half=2; halfEl.textContent="Half: 2"; timeLeft=halfTime; 
    } else { gameRunning=false; window.location="/end_of_play"; return; }
  }
  const mm = String(Math.floor(timeLeft/60)).padStart(2,'0');
  const ss = String(timeLeft%60).padStart(2,'0');
  timerEl.textContent = `${mm}:${ss}`;
}

// ---------------------
// CONTROLS
// ---------------------
window.addEventListener('keydown', e=>{
  keys[e.key]=true;
  if(e.key===" " && !ball.moving){
    const dx=goal.x-ball.x;
    const dy=(goal.y+goal.h/2)-ball.y;
    ball.vx=dx/15+(Math.random()-0.5)*3;
    ball.vy=dy/50+(Math.random()-0.5)*2;
    ball.moving=true;
    if(Math.abs(ball.vy)>3 || Math.random()<0.25) setTimeout(()=>{changeHealth(-8);},900);
  }
});
window.addEventListener('keyup', e=>{ keys[e.key]=false; });

// ---------------------
// MAIN LOOP
// ---------------------
function mainLoop(){ updatePhysics(); draw(); requestAnimationFrame(mainLoop); }

// ---------------------
// START GAME
// ---------------------
function startGame(){ gameRunning=true; mainLoop(); setInterval(tickTimer,1000); }

// ---------------------
// COUNTDOWN
// ---------------------
if(startCountdown>0){
  timerEl.textContent="00:0"+startCountdown;
  const countdownInt = setInterval(()=>{
    startCountdown--;
    if(startCountdown<=0){ clearInterval(countdownInt); startGame(); }
    else timerEl.textContent="00:0"+startCountdown;
  },1000);
} else startGame();
</script>
</body>
</html>
