<h2>Shoot the ball!</h2>
<p>{{ attempts }}/5 shots | Score: {{ score }}</p>
<p>Press SPACE to kick the ball!</p>

<form method="POST" id="shootForm">
    <input type="hidden" name="kick" value="1">
</form>

<script>
document.addEventListener("keydown", function(e) {
    if(e.code === "Space"){
        document.getElementById("shootForm").submit();
    }
});
</script>

<div style="width: 300px; height: 150px; background: lightgreen; position: relative;">
    <div style="width: 50px; height: 50px; background: black; position: absolute; bottom: 0; left: 125px;"></div>
    <div style="width: 100px; height: 50px; background: red; position: absolute; top: 0; left: 100px;">GOAL</div>
</div>
