<!doctype html>
<html>
<head><meta charset="utf-8"><title>Leaderboard</title></head>
<body>
  <h2>Leaderboard (recent results)</h2>
  {% if leaderboard %}
    <table border="1" cellpadding="6" cellspacing="0">
      <tr><th>When</th><th>Name</th><th>Chosen</th><th>Score</th><th>Health</th></tr>
      {% for e in leaderboard %}
        <tr>
          <td>{{ e.time }}</td>
          <td>{{ e.name }}</td>
          <td>{{ e.chosen }}</td>
          <td>{{ e.score.player }} - {{ e.score.opponent }}</td>
          <td>{{ e.health }}</td>
        </tr>
      {% endfor %}
    </table>
  {% else %}
    <p>No results yet.</p>
  {% endif %}
  <p><a href="{{ url_for('index') }}">Home</a></p>
</body>
</html>
