<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Penalty Kick</title>
  <style>
    body { font-family: Arial, sans-serif; text-align:center; padding:20px; }
    button { padding:10px 20px; margin:10px; font-size:1rem; cursor:pointer; }
    #hud { margin-bottom:15px; }
  </style>
</head>
<body>
  <h2>Penalty Kick!</h2>
  <div id="hud">
    Health: <span id="health">{{ game.health }}</span> |
    Score: <span id="score">{{ game.score.player }} - {{ game.score.opponent }}</span>
  </div>

  <p>Choose your kick direction:</p>
  <button data-dir="left">Left</button>
  <button data-dir="middle">Middle</button>
  <button data-dir="right">Right</button>

<script>
const healthEl = document.getElementById('health');
const scoreEl = document.getElementById('score');
const buttons = document.querySelectorAll('button');

buttons.forEach(btn => {
  btn.addEventListener('click', () => {
    const direction = btn.dataset.dir;

    fetch("/penalty_event", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ direction: direction })
    })
    .then(res => res.json())
    .then(data => {
      // Update HUD
      healthEl.textContent = data.health;
      scoreEl.textContent = `${data.score.player} - ${data.score.opponent}`;

      // Redirect back to main game
      window.location.href = "/kick"; // The game state is stored on server
    });
  });
});
</script>
</body>
</html>
