<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Penalty Kick</title>
  <style>
    body { font-family: Arial, sans-serif; text-align:center; padding:20px; }
    button { margin: 10px; padding: 10px 20px; font-size: 1rem; cursor: pointer; }
    #hud { margin-bottom: 15px; }
  </style>
</head>
<body>
  <h2>Penalty Kick!</h2>

  <div id="hud">
    Health: <span id="health">{{ game.health }}</span> |
    Score: <span id="score">{{ game.score.player }} - {{ game.score.opponent }}</span>
  </div>

  <p>Choose a side to shoot:</p>
  <button onclick="takePenalty('left')">Left</button>
  <button onclick="takePenalty('middle')">Middle</button>
  <button onclick="takePenalty('right')">Right</button>

  <p id="message" style="margin-top:15px; font-weight:bold;"></p>

<script>
const healthEl = document.getElementById('health');
const scoreEl = document.getElementById('score');
const messageEl = document.getElementById('message');

function takePenalty(side){
    // Disable buttons to prevent multiple clicks
    document.querySelectorAll('button').forEach(b => b.disabled = true);

    fetch(`/penalty/${side}`, { method: "POST" })
        .then(r => r.json())
        .then(data => {
            // Show result message
            messageEl.textContent = data.scored 
                ? "Goal! 🎯" 
                : `Missed! Keeper went ${data.keeper}`;

            // Update score and health on the same game
            scoreEl.textContent = `${data.score.player} - ${data.score.opponent}`;
            healthEl.textContent = data.health;

            // Wait a moment and return to the same gameplay page
            setTimeout(() => {
                window.location.href = "/kick"; // go back to the ongoing game
            }, 1500);
        });
}
</script>

</body>
</html>


